version: '2'
services:

  indy_pool:
    build:
      context: ./ci/
      dockerfile: indy-pool.dockerfile
      args:
        pool_ip: '10.0.0.2'
    image: sirius_indy_pool
    container_name: sirius_indy_pool
    working_dir: /home/indy
    networks:
      sirius_pool_network:
        ipv4_address: 10.0.0.2
    volumes:
       - sandbox:/var/lib/indy/sandbox/

  cache:
    image: memcached
    networks:
      sirius_pool_network:
        ipv4_address: 10.0.0.3

  redis:
    image: redis:latest
    networks:
      sirius_pool_network:
        ipv4_address: 10.0.0.4

  db:
    image: postgres:9.6
    environment:
      - POSTGRES_PASSWORD=postgres
    networks:
      sirius_pool_network:
        ipv4_address: 10.0.0.5

  test_agent:
    image: socialsirius/dev:test_python_indy_agent
    command: bash -c "python3.6 indy-agent.py 8085"
    ports:
      - "8085:8085"
    extra_hosts:
      - "endpoints.com:10.0.0.6"
    networks:
      sirius_pool_network:
        ipv4_address: 10.0.0.7

  agent:
    build: 
      context: .
    image: "socialsirius/indy-agent:${VERSION}"
    environment:
      - DJANGO_SETTINGS_MODULE=settings.develop
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
      - DATABASE_NAME=postgres
      - DATABASE_HOST=db
      - TEST_POOL_IP=10.0.0.2
    working_dir: /home/indy
    volumes:
       - sandbox:/home/indy/sandbox
    networks:
      sirius_pool_network:
        ipv4_address: 10.0.0.6
    links:
      - indy_pool
    depends_on:
      - db
      - indy_pool
      - redis
      - cache
      - test_agent

networks:
  sirius_pool_network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: "10.0.0.0/24"
          gateway: "10.0.0.1"
volumes:
     sandbox:
